:root {
    --main-font: 'fredoka';
    --heading-font: 'Orbitron';
    --semi-bold: 920;
    --heading-size: 70px;
    --heading-color: linear-gradient(to left, rgb(255, 217, 0), rgb(55, 255, 0));
}

* {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

::-webkit-scrollbar {
    display: none;
}

*::selection {
    background: none;
    color: rgb(0, 255, 72);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(5, 21, 41);
    background: linear-gradient(90deg, rgb(2, 9, 18) 0%, rgb(5, 17, 44) 35%, rgba(5, 17, 44) 65%, rgba(2, 9, 18) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.animate__animated {
    animation-duration: 2s;
}

.delay-4300ms {
    animation-delay: 4.3s;
}

.delay-4400ms {
    animation-delay: 4.4s;
}

.parent {
    background: black;
    margin: auto;
    padding: 0;
    display: flex;
    place-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
    position: fixed;
}

.pl1 {
    display: block;
    width: 8em;
    height: 8em;
}

.pl1__g,
.pl1__rect {
    animation: pl1-a 2.1s cubic-bezier(0.65, 0, 0.35, 1) 2;
}

.pl1__g {
    transform-origin: 64px 64px;
}

.pl1__rect:first-child {
    animation-name: pl1-b;
}

.pl1__rect:nth-child(2) {
    animation-name: pl1-c;
}

@keyframes pl1-a {
    from {
        transform: rotate(0);
    }

    80%,
    to {
        animation-timing-function: steps(1, start);
        transform: rotate(90deg);
    }
}

@keyframes pl1-b {
    from {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        width: 40px;
        height: 40px;
    }

    20% {
        animation-timing-function: steps(1, start);
        width: 40px;
        height: 0;
    }

    60% {
        animation-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
        width: 0;
        height: 40px;
    }

    80%,
    to {
        width: 40px;
        height: 40px;
    }
}

@keyframes pl1-c {
    from {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        width: 40px;
        height: 40px;
        transform: translate(0, 48px);
    }

    20% {
        animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
        width: 40px;
        height: 88px;
        transform: translate(0, 0);
    }

    40% {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        width: 40px;
        height: 40px;
        transform: translate(0, 0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
        width: 88px;
        height: 40px;
        transform: translate(0, 0);
    }

    80%,
    to {
        width: 40px;
        height: 40px;
        transform: translate(48px, 0);
    }
}

.progress-loader {
    margin-top: 180px;
    position: absolute;
}

.progress-loader {
    width: 150px;
    background: rgba(236, 236, 238, 0.253);
    height: 6px;
    border-radius: 7px;
}

.progress {
    content: '';
    width: 1px;
    height: 6px;
    border-radius: 7px;
    background: rgb(255, 255, 255);
    transition: 0.5s;
    animation: loading1274 4s ease forwards;
}

@keyframes loading1274 {
    0% {
        width: 0%;
    }

    80% {
        width: 70%;
    }

    100% {
        width: 100%;
    }
}

.main-content {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.main-content.visible {
    opacity: 1;
}

/* ---------------- Header ---------------- */

.logo {
    width: 210px;
    padding-left: 20px;
}

.header {
    width: 88%;
    height: 78px;
    border-radius: 60px;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(28, 28, 70, 0.399);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    margin-top: 10px;
    z-index: 9999;
}

.header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header li {
    margin: 0rem 2.5dvi;
}

.header li a {
    text-decoration: none;
    color: white;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 500;
}

.header .btn {
    width: 155px;
    height: 41px;
    margin-right: 30px;
    border-radius: 60px;
    border: none;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 500;
    background: rgba(71, 28, 153, 0.2);
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    cursor: pointer;
}

nav {
    display: none;
}

nav li {
    display: none;
}

/* ---------------- Hero section ---------------- */

.hero {
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    justify-content: center;
    align-items: center;
}

.text-hero {
    position: relative;
    top: 80px;
}

.hero img {
    top: 80px;
    width: 93%;
    position: relative;
}

.hero-gradient {
    position: absolute;
    margin-top: -700px;
    z-index: -1;
    right: 0;
}

.hero h2 {
    font-family: 'Rajdhani';
    font-weight: 800;
    font-size: 85px;
    background: linear-gradient(90deg, #8E0000, #FFB800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.hero p {
    font-family: var(--main-font);
    font-size: 21px;
    font-weight: 500;
    margin-top: -50px;
    color: #DADADA;
    width: 540px;
}

.hero .btn1 {
    width: 180px;
    height: 45px;
    color: white;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 500;
    border-radius: 60px;
    margin-right: 25px;
    margin-top: 10px;
    cursor: pointer;
    border: 3.2px solid transparent;
    border-radius: 60px;
    background:
        linear-gradient(to right, #140e17, #140e17),
        linear-gradient(to right, #ff0000, #FFB31F);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

.hero .btn2 {
    width: 180px;
    height: 45px;
    color: white;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 500;
    border-radius: 60px;
    margin-right: 25px;
    margin-top: 10px;
    cursor: pointer;
    border: 3.2px solid transparent;
    border-radius: 60px;
    background:
        linear-gradient(to left, #140e17, #140e17),
        linear-gradient(to left, #ff0000, #FFB31F);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* ---------------- About section ---------------- */



.about {
    display: grid;
    grid-template-columns: 0.4fr 2.2fr 2fr 0.5fr;
    position: relative;
    top: 100px;
}

.about img {
    width: 405px;
}

.about h2 {
    text-align: center;
    font-size: 62px;
    font-family: var(--heading-font);
    font-weight: 700;
}

.about p {
    font-size: 19px;
    font-family: 'Poppins';
    font-weight: 550;
    margin-top: -20px;
    color: #E7E7E7;
    text-align: justify;
}

.about button {
    width: 190px;
    height: 47px;
    border-radius: 60px;
    border: 3px solid red;
    font-family: var(--main-font);
    font-size: 21px;
    font-weight: 500;
    background: none;
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-left: 200px;
    cursor: pointer;
}

/* ---------------- Social section ---------------- */

.social-container {
    position: relative;
    top: 130px;
    overflow: hidden;
}

.social-container h2 {
    text-align: center;
    font-size: var(--heading-size);
    font-family: var(--heading-font);
    font-weight: var(--semi-bold);
    background: var(--heading-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 40px;
    margin-left: 40px;
}

.social-container .whatsapp,
.youtube,
.tiktok {
    width: 70%;
    margin: auto;
    border-radius: 40px;
    padding: 30px;
    border: 3px solid #6B6B6B;
    background: rgba(56, 17, 59, 0.18);
    ;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.social-box img {
    width: 60%;
}

.social-box p {
    font-family: 'Oswald';
    font-size: 20px;
    text-align: center;
    color: #e7e7e7;
}

.social-box .btn1 {
    width: 185px;
    height: 45px;
    font-size: 18px;
    color: white;
    border-radius: 60px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: var(--main-font);
    font-weight: 500;
    border: 3.2px solid transparent;
    border-radius: 60px;
    background:
        linear-gradient(to left, #0e112f, #0e112f),
        linear-gradient(to left, #00FFA3, #002B99);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

.social-box .btn2 {
    width: 185px;
    height: 45px;
    font-size: 18px;
    color: white;
    border-radius: 60px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: var(--main-font);
    font-weight: 500;
    border: 3.2px solid transparent;
    border-radius: 60px;
    background:
        linear-gradient(to left, #0e112f, #0e112f),
        linear-gradient(to left, #002B99, #00FFA3, #002B99);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

.social-box .btn3 {
    width: 185px;
    height: 45px;
    font-size: 18px;
    color: white;
    border-radius: 60px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: var(--main-font);
    font-weight: 500;
    border: 3.2px solid transparent;
    border-radius: 60px;
    background:
        linear-gradient(to left, #0e112f, #0e112f),
        linear-gradient(to right, #00FFA3, #002B99);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* ---------------- Capacities section ---------------- */

.capacities {
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
}

.capacities h2 {
    margin-top: 10px;
    text-align: center;
    font-size: var(--heading-size);
    font-family: var(--heading-font);
    font-weight: var(--semi-bold);
    background: var(--heading-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.capacities .box {
    margin-top: -40px;
    background: linear-gradient(90deg, rgba(179, 45, 45, 0.1) 0%, rgba(4, 0, 255, 0.1) 100%);
    height: 450px;
    width: auto;
    border: 4px solid rgba(255, 255, 255, 0.5);
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.capacities .round {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.6fr;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
}

.capacities .round-shape {
    width: 17vw;
    height: 17vw;
    background: rgba(0, 0, 0, 0);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
}

.capacities img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;

}

.capacities p {
    position: relative;
    text-align: center;
    font-family: var(--main-font);
    font-size: 27px;
    font-weight: 600;
}


/*------------------- FAQ's section -------------------*/

.faq {
    margin-left: 90px;
    margin-right: 90px;
    justify-content: center;
}

.faq h2 {
    font-size: var(--heading-size);
    font-family: var(--heading-font);
    font-weight: var(--semi-bold);
    text-align: center;
    background: var(--heading-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.faq-main {
    font-size: 20px;
    color: #ffffff;
    font-family: var(--main-font);
    font-weight: 600;
    cursor: pointer;
}

.according {
    margin: 60px 0px;
    width: 90%;
    cursor: pointer;
    justify-content: center;
}

.according li {
    list-style: none;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 60px;
    background: rgba(150, 98, 248, 0.102);
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    cursor: pointer;
}

.according li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.according li label::before {
    font-family: var(--main-font);
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

.according .content {
    font-family: 'Poppins';
    color: #D2D2D2;
    padding: 0 10px;
    line-height: 26px;
    font-size: 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

input[type="radio"]:checked+label+.content {
    max-height: 400px;
    padding: 10px 10px 20px;
}

input[type="radio"]:checked+label::before {
    font-family: var(--main-font);
    content: '-';
    color: #ffffff;
}

/*------------------- Team section -------------------*/

.team {
    margin-left: 100px;
    margin-right: 100px;
}

.team h2 {
    font-size: var(--heading-size);
    font-family: var(--heading-font);
    font-weight: var(--semi-bold);
    text-align: center;
    background: var(--heading-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    margin: auto;
}

.team img {
    width: 18vw;
    height: auto;
    margin: auto;
    display: block;
}

.team button {
    display: block;
    margin: auto;
    width: 17vw;
    border-radius: 60px;
    height: 54px;
    background: rgba(127, 69, 185, 0.17);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: none;
    color: white;
    font-size: 22px;
    font-family: 'Orbitron';
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 2px;
}

/*------------------- Footer section -------------------*/

.footer .container {
    display: grid;
    grid-template-columns: 1.8fr 50px 1fr 1fr 1fr 1fr;
    background: linear-gradient(90deg, #1d0c3f, #33246f, #1d0c3f);
    border-radius: 120px 120px 0px 0px;
    padding: 30px 30px 0px 0px;
    box-shadow: 0px -200px 100000px rgba(30, 57, 126, 0.516);
}

.footer img {
    position: absolute;
    z-index: -1;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: 100dvw;
}

.footer .column-1 {
    margin-left: 100px;
}

.footer h2 {
    font-family: var(--main-font);
    font-weight: var(--semi-bold);
    font-size: 40px;
}

.footer .column-1 p {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 18px;
    width: 300px;
    cursor: auto;
}

.footer h3 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 30px;
}

.footer .column-2,
.column-3,
.column-4 {
    margin-top: 16px;
}

.footer .column-5 {
    margin-top: 11.5px;
}

.footer h4 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 24px;
}

.footer p {
    cursor: pointer;
}

.footer .column-2,
.column-3,
.column-4,
.column-5 p {
    line-height: 20px;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 18px;
}

@media (max-width: 1200px) and (min-width: 984px) {

    .header {
        display: block;
    }

    .header li {
        display: none;
    }

    .header .btn {
        display: none;
    }

    nav {
        display: block;
    }

    nav a {
        color: white;
        font-size: 23px;
        top: -18px;
        position: relative;
    }

    .logo {
        margin-top: 15px;
    }

    #slidebar-active {
        display: none;
    }

    nav .links-container {
        width: 300px;
        height: 100vh;
        right: -65%;
        top: -10px;
        z-index: 999;
        padding: 37px;
        position: fixed;
        color: white;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.929);
        backdrop-filter: blur(60px);
        -webkit-backdrop-filter: blur(60px);
        font-weight: 600;
        font-family: var(--main-font);
        transition: 0.4s ease-out;
        transition-property: right;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        overflow-y: scroll;
    }

    nav .logo {
        width: 200px;
        position: absolute;
        top: 15px;
        left: 0;
    }

    nav .open-slidebar-button {
        float: right;
        top: 0;
        right: 0;
        margin-top: 25px;
        margin-right: 40px;
        position: fixed;
        cursor: pointer;
        width: auto;
    }

    nav .close-slidebar-button {
        cursor: pointer;
        float: right;
    }

    #slidebar-active:checked~.links-container {
        right: -70px;
    }

    #slidebar-active:checked~#overlay {
        background-color: rgba(0, 0, 0, 0.382);
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: -10px;
        left: -100px;
        z-index: 9;
        transition: 0.4s ease-in-out;
    }

    .hero {
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        height: 85dvh;
    }

    .hero :is(.btn1, .btn2) {
        width: 170px;
        height: 40px;
        font-size: 18px;
    }


    .hero img {
        width: 100%;
    }

    .hero h2 {
        font-size: 74px;
    }

    .hero p {
        font-size: 19px;
        width: 440px;
    }

    .about {
        display: grid;
        grid-template-columns: 0.4fr 2.2fr 2fr 0.5fr;
        position: relative;
        top: 100px;
        height: 85dvh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    .about img {
        width: 345px;
    }

    .about h2 {
        font-size: 54px;
    }

    .about p {
        font-size: 16px;
    }

    .about button {
        width: 150px;
        height: 34px;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .social-container {
        position: relative;
        top: 130px;
    }

    .social-container h2 {
        font-size: 75px;
    }

    .social-container .whatsapp,
    .youtube,
    .tiktok {
        width: 80%;
        padding: 15px;
    }

    .social-box p {
        font-size: 16px;
    }

    .social-box button {
        width: 140px;
        height: 35px;
    }

    .capacities h2 {
        margin-top: 3px;
        font-size: 75px;
    }

    .capacities .round-shape {
        width: 16vw;
        height: 16vw;
        margin: 0px 15px;
    }

    .capacities p {
        font-size: 23px;
    }

    .faq h2 {
        font-size: 75px;
    }

    .faq-main {
        font-size: 18px;
    }

    .according .content {
        font-size: 15px;
    }

    .team h2 {
        font-size: 75px;
    }

    .team button {
        width: 17vw;
        height: 55px;
        font-size: 16px;
    }

    .footer .column-1 {
        margin-left: 7dvw;
    }

    .footer .container {
        grid-template-columns: 1fr 30px 1fr 1fr 1fr 1fr;
        border-radius: 100px 100px 0px 0px;
    }

    .footer h2 {
        font-size: 35px;
    }

    .footer .column-1 p {
        font-size: 17px;
        width: 280px;
    }

    .footer h3 {
        font-size: 27px;
    }

    .footer h4 {
        font-size: 21px;
    }

    .footer .column-2,
    .column-3,
    .column-4,
    .column-5 p {
        font-size: 17px;
    }


}



















@media (max-width: 983px) and (min-width: 768px) {

    .header {
        display: block;
    }

    .header li {
        display: none;
    }

    .header .btn {
        display: none;
    }

    nav {
        display: block;
    }

    nav a {
        color: white;
        font-size: 23px;
        top: -18px;
        position: relative;
    }

    .logo {
        margin-top: 15px;
    }

    #slidebar-active {
        display: none;
    }

    nav .links-container {
        width: 300px;
        height: 100dvh;
        right: -65%;
        top: -10px;
        z-index: 999;
        padding: 37px;
        position: fixed;
        color: white;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.733);
        backdrop-filter: blur(60px);
        -webkit-backdrop-filter: blur(60px);
        font-weight: 600;
        font-family: var(--main-font);
        transition: 0.4s ease-out;
        overflow-y: scroll;
        transition-property: right;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
    }

    nav .logo {
        width: 200px;
        position: absolute;
        top: 15px;
        left: 0;
    }

    nav .open-slidebar-button {
        float: right;
        top: 0;
        right: 0;
        margin-top: 25px;
        margin-right: 40px;
        position: fixed;
        cursor: pointer;
        width: auto;
    }

    nav .close-slidebar-button {
        cursor: pointer;
        float: right;
    }

    #slidebar-active:checked~.links-container {
        right: -70px;
    }

    #slidebar-active:checked~#overlay {
        background-color: rgba(0, 0, 0, 0.382);
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: -10px;
        left: -100px;
        z-index: 9;
        transition: 0.4s ease-in-out;
    }

    .hero {
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        height: 85dvh;
        margin-left: 50px;
        margin-right: 50px;
    }

    .hero :is(.btn1, .btn2) {
        width: 135px;
        height: 40px;
        font-size: 18px;
    }

    .hero img {
        width: 100%;
    }

    .hero h2 {
        font-size: 68px;
    }

    .hero p {
        font-size: 16.5px;
        width: 325px;
    }

    .about {
        display: grid;
        grid-template-columns: 0.4fr 1fr 7fr 0.5fr;
        position: relative;
        top: 100px;
        height: 85dvh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    .about img {
        width: 320px;
    }

    .about h2 {
        font-size: 50px;
    }

    .about p {
        font-size: 15px;
        text-align: center;
    }

    .about button {
        width: 150px;
        height: 34px;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .social-container {
        position: relative;
        top: 130px;
    }

    .social-container h2 {
        font-size: 68px;
    }

    .social-container .whatsapp,
    .youtube,
    .tiktok {
        width: 80%;
        padding: 15px;
    }

    .social-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 40px;
        margin-left: 40px;
    }

    .social-box .tiktok {
        grid-column: span 2;
        width: 90%;
        margin-top: 40px;
    }

    .social-box .tiktok img {
        width: 50%;
    }

    .social-box p {
        font-size: 16px;
    }

    .social-box button {
        width: 140px;
        height: 35px;
    }

    .capacities {
        margin-left: 40px;
        margin-right: 40px;
    }

    .capacities h2 {
        margin-top: 3px;
        font-size: 68px;
    }

    .capacities .box {
        margin-top: -20px;
        background: rgba(52, 19, 77, 0.2);
        height: 395px;
    }

    .capacities .round-shape {
        width: 18vw;
        height: 18vw;
        margin: 0px 15px;
    }

    .capacities p {
        font-size: 22px;
    }

    .faq {
        margin: 0px 40px;
    }

    .faq h2 {
        font-size: 64px;
    }

    .faq-main {
        font-size: 17px;
    }

    .according .content {
        font-size: 15px;
    }

    .team {
        margin-left: 50px;
        margin-right: 50px;
    }

    .team .images {
        grid-gap: 50px;
    }

    .team h2 {
        font-size: 68px;
    }

    .team .develper,
    .designer,
    .per-hoster,
    .animator {
        grid-column: span 2;
    }

    .team img {
        width: 32vw;
    }

    .team button {
        margin-top: -10px;
        width: 31vw;
    }

    .footer .container {
        display: grid;
        grid-template-columns: 1.8fr 20px 2.3fr 2.3fr 2.3fr 0.2fr;
        border-radius: 90px 90px 0px 0px;
        padding: 30px 30px 0px 0px;
    }

    .footer .column-1 {
        margin-left: 40px;
    }

    .footer .column-1 h2 {
        font-size: 35px;
    }

    .footer .column-1 p {
        font-size: 17px;
    }

    .footer h3 {
        font-size: 25.7px;
    }

    .footer h4 {
        font-size: 19px;
    }

    .footer .column-2,
    .column-3,
    .column-4,
    .column-5 p {
        font-size: 16px;
    }

    .column-5 {
        display: none;
    }

}











@media (max-width: 768px) {

    html {
        overflow-x: hidden;
    }

    .header {
        display: block;
        height: 80px;
        width: 95%;
        border-radius: 40px;
    }

    .header li {
        display: none;
    }

    .header .btn {
        display: none;
    }

    nav {
        display: block;
    }

    nav a {
        color: white;
        font-size: 23px;
        top: 0px;
        position: relative;
        padding: 0px 30px;
    }

    .logo {
        margin-top: 23px;
        width: 170px;
        height: auto;
    }

    #slidebar-active {
        display: none;
    }

    nav .links-container {
        width: 100dvw;
        height: 100vh;
        right: -130dvw;
        top: -10px;
        z-index: 999;
        padding: 37px;
        position: fixed;
        color: white;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 600;
        font-family: var(--main-font);
        transition: 0.4s ease-out;
        transition-property: right;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        overflow-y: scroll;
        background: rgb(0, 0, 0);
        backdrop-filter: blur(60px);
        -webkit-backdrop-filter: blur(60px);
    }

    nav .logo {
        width: 200px;
        position: absolute;
        top: 6px;
    }

    nav .open-slidebar-button {
        float: right;
        top: 0;
        right: 0;
        margin-top: 25px;
        margin-right: 40px;
        position: fixed;
        cursor: pointer;
        width: auto;
    }

    nav .close-slidebar-button {
        cursor: pointer;
        float: right;
        padding-right: 60px;
    }

    #slidebar-active:checked~.links-container {
        right: -70px;
    }

    #slidebar-active:checked~#overlay {
        background-color: rgba(0, 0, 0, 0.442);
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: -10px;
        left: -8px;
        z-index: 9;
        transition: 0.4s ease-in-out;
    }

    .hero {
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        height: 85dvh;
        margin-left: 50px;
        margin-right: 50px;
    }

    .hero :is(.btn1, .btn2) {
        width: 135px;
        height: 40px;
        font-size: 18px;
    }


    .hero img {
        width: 100%;
        display: none;
    }

    .hero h2 {
        font-size: 68px;
    }

    .hero p {
        font-size: 16.5px;
        width: 325px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        top: 0px;
        height: 85dvh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    .about img {
        width: 320px;
        display: none;
    }

    .about h2 {
        font-size: 50px;
    }

    .about p {
        font-size: 14.5px;
        text-align: center;
        margin: -20px 20px;
    }

    .about button {
        width: 150px;
        height: 34px;
        font-size: 17px;
        margin: 40px auto 0px auto;
        display: block;
    }

    .social-container {
        position: relative;
        top: 130px;
    }

    .social-container h2 {
        font-size: 40px;
    }

    .social-container .whatsapp,
    .youtube,
    .tiktok {
        width: 80%;
        padding: 15px;
    }

    .social-box {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0px auto 0px auto;
        width: 95%;
        grid-gap: 45px;
    }

    .social-box .tiktok img {
        width: 50%;
    }

    .social-box p {
        font-size: 16px;
    }

    .social-box button {
        width: 140px;
        height: 35px;
    }

    .capacities {
        margin: 0px auto 0px auto;
    }

    .capacities h2 {
        margin-top: 3px;
        font-size: 45px;
    }

    .capacities .box {
        margin-top: 0px;
        margin: 0px 20px;
        margin-top: 0px;
        background: rgba(52, 19, 77, 0.2);
        height: 90dvh;
    }

    .capacities img {
        margin: auto;
    }

    .capacities .round {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 1fr 0.1fr;
        position: relative;
        grid-gap: 0% 8%;
        justify-content: center;
    }

    .capacities .round-shape {
        width: 36vw;
        height: 36vw;
        margin: 10px auto;
        display: block;
    }

    .capacities p {
        position: relative;
        top: 0px;
        transform: translateY(0%);
        text-align: center;
        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 600;
        margin-top: 0px;
    }


    .faq {
        margin: 20dvh 20px;
    }

    .faq h2 {
        font-size: 45px;
    }

    .faq-main {
        font-size: 17px;
    }

    .faq li {
        margin-left: -33px;
        border-radius: 33px;
    }

    .according .content {
        padding: 0px 10px 10px 10px;
        line-height: 25px;
        font-size: 15px;
    }

    .team {
        margin-left: 20px;
        margin-right: 20px;
    }

    .team .images {
        grid-gap: 50px;
    }

    .team h2 {
        font-size: 45px;
    }

    .team .develper,
    .designer,
    .per-hoster,
    .animator {
        grid-column: span 4;
    }

    .team img {
        width: 82vw;
    }

    .team button {
        margin-top: -10px;
        width: 81vw;
        font-family: 'fredoka expanded';
    }

    .footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 70px 70px 0px 0px;
        padding: 30px 30px 0px 0px;
    }

    .footer .column-1 {
        margin-left: 40px;
        grid-column: span 2;
    }

    .footer .column-1 h2 {
        font-size: 35px;
    }

    .footer .column-1 p {
        font-size: 17px;
        width: auto;
    }

    .footer h3 {
        font-size: 25.7px;
    }

    .footer h4 {
        font-size: 19px;
    }

    .footer .column-2,
    .column-3,
    .column-4,
    .column-5 p {
        font-size: 16px;
        margin-left: 40px;
    }

    .hide {
        display: none;
    }

    .column-5 {
        display: block;
    }

    .column-5 h4 {
        margin-left: 40px;
    }

}

@media (max-width: 534px) {
    .capacities .box {
        margin-top: 0px;
        margin: 0px 20px;
        margin-top: 0px;
        background: rgba(52, 19, 77, 0.2);
        height: 75dvh;
    }

}

.mobile-hide {
    display: block;
}

.desktop-hide {
    display: none;
}

@media (max-width: 768px) {
    .mobile-hide {
        display: none;
    }

    .desktop-hide {
        display: block;
    }
}